# demater-aam

./: .dockerignore  .gitignore  README.md  pom.xml  regula.license  settings.xml
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose.yaml
docker/data/: postmaster.pid
docker/data/base/13477/: 2619
docker/data/base/13478/: 13318  pg_internal.init
docker/data/base/16384/: 1247  1247_fsm  1249  1259  1259_vm  16385  16391  16392  16394  16395  16400  16402  16404  16406  16417  16418  16424  16431  16452  16455  16457  16466  16467  16469  16471  16473  16475  16477  16488  16489  16491  16501  16503  16527  16528  16537  16538  16540  16542  16544  (+105 more)
docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/data/pg_stat/: global.stat
docker/data/pg_stat_tmp/: db_0.stat  db_13478.stat  db_16384.stat  global.stat
src/main/java/africa/box/dm/: DmApplication.java
src/main/java/com/demater/: Application.java
src/main/java/com/demater/configuration/: EventBeanConfiguration.java  MapperConfiguration.java  SwaggerConfig.java  UseCaseBeanConfiguration.java
src/main/java/createaccountproxy/: AccountAddress.java  AccountAddressFormat.java  AccountAddressIdentifier.java  AccountAddressType.java  AccountChequeBookAddress.java  AccountContact.java  AccountCreationType.java  AccountEmailAddress.java  AccountEmailAddressIdentifier.java  AccountEmailAddresses.java  AccountExistingAddressToBeUsed.java  AccountFreeAttribute.java  AccountFreeAttributes.java  AccountIdentifierOurBranch.java  AccountPhoneNumber.java  AccountPhoneNumberIdentifier.java  AccountPhoneNumbers.java  AccountSide.java  AccountSubjectToInterestCalculation.java  AccountUseAnExistingAddress.java  Accountproduct.java  AdditionalData.java  AdditionalDataValue.java  Branch.java  ChequeBookDeliveryMethod.java  CodeForInterestLadderPrinting.java  CreateAccount.java  CreateAccountAddressRequest.java  CreateAccountPortType.java  CreateAccountRequest.java  CreateAccountRequestFlow.java  CreateAccountResponse.java  CreateAccountResponseFlow.java  CustomerAccount.java  ErrorInformation.java  ErrorResponseFlow.java  ErrorResponseFlow_Exception.java  ExternalFormatAccount.java  FileaccountNature.java  GetStatusRequestFlow.java  (+19 more)
src/main/java/createcustomerproxy/: AdditionalData.java  AdditionalDataValue.java  AddressCreateIdentifier.java  CreateCustomer.java  CreateCustomerAddressRequest.java  CreateCustomerEmailAddressRequest.java  CreateCustomerFreeAttributeRequest.java  CreateCustomerIdPaperRequest.java  CreateCustomerPhoneNumberRequest.java  CreateCustomerPortType.java  CreateCustomerProfile.java  CreateCustomerRequest.java  CreateCustomerRequestFlow.java  CreateCustomerResponse.java  CreateCustomerResponseFlow.java  CreateCustomerShareholderRequest.java  CustomerAddressesCreate.java  CustomerBirthCreate.java  CustomerChildInformations.java  CustomerCoHolderInformations.java  CustomerContactInformations.java  CustomerCorporateGeneralInfoCreate.java  CustomerCorporateId.java  CustomerCorporateSpecInfoCreate.java  CustomerCreditInfoCentreCreate.java  CustomerDefaultCustomer.java  CustomerDocumentInformations.java  CustomerEmailAddressesCreate.java  CustomerFamily.java  CustomerFatcaAttributesCreate.java  CustomerFinancialDataInformations.java  CustomerFinancialDataValues.java  CustomerFreeAttributesCreate.java  CustomerGeneralAttributesCreate.java  CustomerGroupAndJobCreate.java  CustomerIdPaperCreate.java  CustomerIdPapersCreate.java  CustomerIndividualGeneralInfoCreate.java  CustomerIndividualSpecInfoCreate.java  CustomerInternationalOperationInformations.java  (+62 more)
src/main/java/gercustomerproxy/: AdditionalDataValue.java  AddressFormat.java  AddressType.java  Branch.java  CentralBankCategory.java  ChamberOfCommerce.java  Country.java  CrsStatus.java  CustomerActivityField.java  CustomerAdditionalInformation.java  CustomerAddressDetail.java  CustomerAddressDetailIdentifier.java  CustomerBirth.java  CustomerCorporateGeneralInfo.java  CustomerCorporateId.java  CustomerCorporateSpecInfo.java  CustomerCreditInfoCentre.java  CustomerEmailAddress.java  CustomerFamily.java  CustomerFatca.java  CustomerFreeAttributeDetail.java  CustomerFreeAttributeDetailIdentifier.java  CustomerFreeAttributeInfo.java  CustomerFreeAttributesDetail.java  CustomerFreeField1.java  CustomerFreeField2.java  CustomerFreeField3.java  CustomerGeneralAttributes.java  CustomerGroupAndJob.java  CustomerIdPaper.java  CustomerIdentifier.java  CustomerIndividualGeneralInfo.java  CustomerIndividualSpecInfo.java  CustomerJob.java  CustomerLegalInformation.java  CustomerOfficer.java  CustomerOtherAttributes.java  CustomerPaymentMethods.java  CustomerPhoneNumber.java  CustomerProfile.java  (+59 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties  application-prod.properties  application-prod.yaml  application-test.yaml  application.properties  application.yaml  license.txt  listDocumentCompte.dmn  regular.json
src/main/resources/jdd/: capacite_juridique.sql  categorie_professionnelle.sql  gestionnaire.sql  lien_apparente_banque.sql  niveau_risque_relation_client.sql  profil.sql  residence_declaration.sql  territorialite.sql
src/main/resources/mail/: email.properties  email.yaml  javamail.properties  javamail.yaml  mailMessages.properties  mailMessages_fr.properties
src/main/resources/mail/html/: validateDossier.html
src/main/resources/templates/: delete_account_non_validated.html  password_reinitialized.html  reinitialize_password.html
src/test/java/africa/box/dm/: CCInsuranceBuilder.java  CompteTest.java  ContratBDUTest.java  CreditCardBuilber.java  DatabaseCleaner.java  DmApplicationTests.java  RegularTest.java  SubmitDossierTest.java  SystemParameterTest.java
src/test/java/com/demater/: ApplicationTests.java
src/test/java/com/demater/builder/: AccountMB.java  AccountTypeMB.java  CityEntityMB.java  CityMB.java  CustomerMB.java  CustomerTypeMB.java  GadgetConfirmationEntityMB.java  GadgetConfirmationMB.java  GadgetEntityMB.java  GadgetMB.java  GadgetTypeEntityMB.java  (+13 more)
(+686 files in other folders)
