server.port=5000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

######################################################
# Flyway configurations
######################################################
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:/db/migration/schema/**/*,classpath:/db/migration/rdd/prod/**/*


######################################################
# JWT configurations
######################################################
dsoumaila.app.jwtSecret=${JWT_SECRET}
dsoumaila.app.jwtExpirationMs= ${JWT_EXIRATION_MS}

######################################################
# Mail configurations
######################################################
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.from=${SPRING_MAIL_FROM}
spring.mail.sendname=${SPRING_MAIL_SENDER_NAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


######################################################
# Website Informations
######################################################
app.website.url=${WEBSITE_URL}
app.cors.origins=${WEBSITE_URL}
