#
### Server Properties
#server.port=8083
#server.compression.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/dmdb
#spring.datasource.username=boxuser
#spring.datasource.password=boxuser
#spring.datasource.platform=postgresql
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG


