server.port=9080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/aam
spring.datasource.username=aam
spring.datasource.password=aam

logging.level.org.hibernate.SQL=DEBUG

# Flyway configurations
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/aam
spring.flyway.user=aam
spring.flyway.password=aam
spring.flyway.locations=classpath:/db/migration/schema/**/*,classpath:/db/migration/rdd/dev/**/*

# jwt configurations
dsoumaila.app.jwtSecret=4mytGuqfXlLHJz4mFgEY/Q+LCPDBZcy6pv7nhDSt/nuB6Jp1r9fR3BCdzc+I8pqmwy140ztHPRQxVdFUfnD9F0l9BjfIOFAI3X0lLB0Tsg4nAJB4Aw88mTT7AtT0Ilk252eo8InUgbWTYdBV5ExpW0raILzB9Wk8MJiu2ddifzGhz+JTSYhfVZN79cu7xIQjIvt2lBM8idPhIpijRzpp35Or7Zo2AfShrjrxqZM3Xbdv9wzeSOkj26wrUbJuxvQjzArE1yuF1G+WDDLyczDeb1Aej9bAreYk/wX2pPEbV6AA9m9Njx9lKTr+HPir090s
dsoumaila.app.jwtExpirationMs=86400000

# Mail configurations
spring.mail.host=localhost
spring.mail.port=5025
spring.mail.from=me@localhost
spring.mail.sendname=agency account manager
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false

# Website Informations
app.website.url=http://localhost:4200
app.cors.origins=http://localhost:4200
