######################################################
# App configurations
######################################################
info.app.name=demater-aam
info.app.description=agency account manager
info.app.version=0.0.1-SNAPSHOT

######################################################
# SpringBoot configurations
######################################################
spring.profiles.active=@spring.profiles.active@
spring.devtools.livereload.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

######################################################
# Jpa configurations
######################################################
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

######################################################
# Swagger configurations
######################################################
server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

######################################################
# Thymeleaf configurations
######################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

######################################################
# Jackson
######################################################
spring.jackson.visibility.field=ANY
spring.jackson.visibility.is-getter=NONE
spring.jackson.visibility.getter=NONE
spring.jackson.visibility.setter=NONE
spring.jackson.visibility.creator=NONE
spring.jackson.serialization.fail-on-empty-beans=false

######################################################
# Health check
######################################################
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/api/v1/health
management.endpoints.web.exposure.include=health,info
management.endpoints.web.path-mapping.info=/api/v1/info
